# REQUIRED CONFIG
BOT_TOKEN= "5443117889:AAGdmwrU3iskvUWo08YBFpIqfNoFmFZKpFk"
OWNER_ID= 1266405048
DRIVE_FOLDER_ID= "1-EoC-xfJ5fhAEhEhFw5pDH791TfnGEck"
# OPTIONAL CONFIG
AUTHORIZED_USERS= "-1001707318466"
DATABASE_URL=
IS_TEAM_DRIVE= "True"
USE_SERVICE_ACCOUNTS= "False"
DOWNLOAD_DIR=
STATUS_UPDATE_INTERVAL= 
TELEGRAPH_ACCS=
INDEX_URL= "https://cdn.newarmysquad.workers.dev/0:/data"
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL= "https://cdn.newarmysquad.workers.dev/1:/GDToT/token.json"
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
GDTOT_CRYPT= "OWszcy9UR3NUdXFEQWIzQkQxSWlkQ1lBS09kZFFYL0RNMEFxaHJrbXFYWT0%3D"
APPDRIVE_EMAIL = "new.ag.armysquad@gmail.com"
APPDRIVE_PASS = "Gohil@143"
